rococo-grpc-common/src/main/proto/rococo-museum.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package guru.qa.grpc.rococo;

option java_multiple_files = true;
option java_package = "guru.qa.rococo.grpc";
option java_outer_classname = "RococoMuseumProto";

// Сервис для работы с музеями
service RococoMuseumService {
  rpc GetAllMuseums (PageableRequest) returns (MuseumsResponse) {}
  rpc GetMuseumById (ByIdRequest) returns (MuseumResponse) {}
  rpc GetMuseumByTitle (ByTitleRequest) returns (MuseumResponse) {}
}

// Сервис для работы со странами
service RococoCountryService {
  rpc GetAllCountries (PageableRequest) returns (CountriesResponse) {}
}

message PageableRequest {
  int32 page = 1;
  int32 size = 2;
}

message ByIdRequest {
  string id = 1;
}

message ByTitleRequest {
  string title = 1;
}

// ответы для музеев
message MuseumsResponse {
  repeated MuseumResponse allMuseum = 1;
  int32  totalPages = 2;
  int64  totalElements = 3;
}

message MuseumResponse {
  string id = 1; // UUID музея
  string title = 2; // Название музея
  string description = 3; // Описание музея
  bytes photo = 4; // Фотография музея (опционально)
  GeoResponse geo = 5; // Геолокация музея
}

// ответы для стран
message CountriesResponse {
  repeated CountryResponse allCountries = 1;
  int32  totalPages = 2;
  int64  totalElements = 3;
}

message CountryResponse {
  string id = 1; // UUID страны
  string name = 2; // Название страны
}

message GeoResponse {
  string id = 1; // UUID геолокации
  string city = 2; // Название города
  CountryResponse country = 3; // Связанная страна
}
